SUPABASE_URL=""
SUPABASE_ANON_KEY=""
DB_NAME=""

OPENAI_MODEL=""
OPENAI_API_KEY=""

ES_URL=""
ES_AUTHORIZATION_TOKEN=""
ES_USERNAME=""
ES_PASSWORD=""
ES_CLOUD_ID=""
ES_INDEX=""
ES_INDEX_CORE=""

LND_URL=""
MACAROON=""
JWT_SECRET=""

KV_REST_API_URL=""
KV_REST_API_TOKEN=""
